{
  "name": "hello-koa2",
  "version": "1.0.0",
  "description": "Hello Koa 2 example with async",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run",
    "koa": "./node_modules/.bin/runkoa bin/www",
    "pm2": "pm2 start bin/run ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_koa": "bin/run"
  },
  "keywords": [
    "koa",
    "async"
  ],
  "author": "Michael Liao",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelliao/learn-javascript.git"
  },
  "dependencies": {
    "koa": "2.0.0",
    "koa-cors": "0.0.16",
    "koa-router": "7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
